#	
#	Parameters to use in order to embed 1 signal pp event
#	into one background PbPb event
#	
#	Usage :
#	
#	include "HeavyIonsAnalysis/Configuration/data/EventEmbedding.cff"
#
#   	module mix = MixingModule
#   	{
#      	secsource input = PoolRASource
#      		{
#         	untracked vstring fileNames =
#         		{
#                	"rfio:/castor/cern.ch/cms/store/cmshi/mc/sim/hydjet_sim_x2_c4_d20080425/hydjet_sim_x2_c4_d20080425_r000002.root"
#         		}
#        	using eventEmbeddingSourceParameters
#      		}
#       using simEventEmbeddingMixParameters
#   	}
#	
	
include "SimGeneral/MixingModule/data/mixObjects.cfi"

block eventEmbeddingSourceParameters = {
         string type = "fixed"
         PSet nbPileupEvents = {
         double averageNumber = 1
         }
         int32 seed = 325
}

block eventEmbeddingMixParameters = {
      int32 minBunch = 0
      int32 maxBunch = 0
      string Label = ""
      int32 bunchspace = 125
      untracked bool checktof = false
      string LabelPlayback = ""
}


block simEventEmbeddingMixParameters = {

  using eventEmbeddingMixParameters
  PSet mixObjects ={
	PSet mixTracks = {using mixSimTracks}
	PSet mixVertices =  {using mixSimVertices}
	PSet mixSH =  {using mixSimHits}
	PSet mixCH =  {using mixCaloHits}
	PSet mixHepMC = {using mixHepMCProducts}
      }
}

block genEventEmbeddingMixParameters = {

   using eventEmbeddingMixParameters
   PSet mixObjects = {
   PSet mySet = {
    string type = "HepMCProduct"
    VInputTag input = { "source" , "secsource" }
    }
   }
}
