##################################################################################
   #
   # Jet reconstruction
   #
   # You must have added the new 1_5_2 Jet Corrections with the following to your CMSSW:
   # cvs co -r jet_corrections_16X JetMETCorrections/MCJet/data
   #
   # Details about the 1_5_2 MCJet corrections and closure tests can be found in
   # http://indico.cern.ch/getFile.py/access?contribId=4&amp;resId=1&amp;materialId=slides&amp;confId=22133
##################################################################################

 es_module = HcalTopologyIdealEP {}

   es_module = CaloTowerConstituentsMapBuilder
   {
      untracked string MapFile = "Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
   }

   include "RecoJets/Configuration/data/RecoGenJets.cff"
   include "RecoJets/Configuration/data/GenJetParticles.cff"
   include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"

   module caloTowers = CaloTowerCandidateCreator
   {
      untracked int32 verbose = 0
      InputTag src = towerMaker
      double et = 0
      double e = 0
      double pt = 0
      double minimumEt = 0
      double minimumE = 0
   }

   include "RecoJets/JetProducers/data/CaloJetPileupSubtractionParameters.cfi"
   include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

   module iterativeConePu5CaloJets = IterativeConePilupSubtractionJetProducer {
      untracked string alias = "IC5CaloJetPileupSubtraction"
      using IconeJetParameters
      using CaloJetPileupSubtractionParameters
      double coneRadius = 0.5
   }
   replace CaloJetPileupSubtractionParameters.inputEtJetMin = 10.

  include "JetMETCorrections/Configuration/data/MCJetCorrections152.cff"

   module MCJetCorJetIconePu5 = JetCorrectionProducer {
      InputTag src   = iterativeConePu5CaloJets
      vstring correctors = { "MCJetCorrectorIcone5" }
      untracked string alias = "MCJetCorJetIconePu5"
   }
   replace HepPDTESSource.pdtFileName = "HeavyIonsAnalysis/Configuration/data/HIPythia6Table.tbl"

   sequence runjets = { towerMaker, caloTowers, iterativeConePu5CaloJets,
                        genJetParticles, iterativeCone5GenJets, MCJetCorJetIconePu5 }
