##################################################################################
   #
   # Jet reconstruction
   #
   # Details about the 1_5_2 MCJet corrections and closure tests can be found in
   # http://indico.cern.ch/getFile.py/access?contribId=4&amp;resId=1&amp;materialId=slides&amp;confId=22133
   # MCJetCorJetIconePu5 is tuned for p+p collisions 
##################################################################################

   es_module = CaloTowerConstituentsMapBuilder
   {
      untracked string MapFile = "Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
   }

   include "RecoJets/Configuration/data/RecoGenJets.cff"
   include "RecoJets/Configuration/data/GenJetParticles.cff"
   include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"

   include "RecoJets/Configuration/data/RecoJets.cff"

   include "RecoJets/JetProducers/data/CaloJetPileupSubtractionParameters.cfi"
   include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

   module iterativeConePu5CaloJets = IterativeConePilupSubtractionJetProducer {
      untracked string alias = "IC5CaloJetPileupSubtraction"
      using IconeJetParameters
      using CaloJetPileupSubtractionParameters
      double coneRadius = 0.5
   }
   replace CaloJetPileupSubtractionParameters.inputEtJetMin = 10.

  include "JetMETCorrections/Configuration/data/MCJetCorrections152.cff"

   module MCJetCorJetIconePu5 = JetCorrectionProducer {
      InputTag src   = iterativeConePu5CaloJets
      vstring correctors = { "MCJetCorrectorIcone5" }
      untracked string alias = "MCJetCorJetIconePu5"
   }
   replace HepPDTESSource.pdtFileName = "HeavyIonsAnalysis/Configuration/data/HIPythia6Table.tbl"

   sequence runjets = { towerMaker, iterativeConePu5CaloJets, 
                        genJetParticles, iterativeCone5GenJets, MCJetCorJetIconePu5 }