 ############################################################################
  # Fake configuration
  #include "CalibTracker/Configuration/data/SiStrip_FakeLorentzAngle.cff"

  # Local Reco

  include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
  include "RecoTracker/TkSeedingLayers/data/TTRHBuilderWithoutAngle4PixelTriplets.cfi"

  include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEESProducers.cff"


  # Beam Spot

  include "RecoVertex/BeamSpotProducer/data/BeamSpotFakeConditionsEarlyCollision.cff"
  include "RecoVertex/BeamSpotProducer/data/BeamSpot.cfi"

  #############################################################################
  # Pixel tracks
  include "RecoPixelVertexing/PixelLowPtUtilities/data/PixelLowPtTracksWithZPos.cff"

  # Pixel triplet tracks
  module  pixel3ProtoTracks = pixelLowPtTracksWithZPos from
    "RecoPixelVertexing/PixelLowPtUtilities/data/PixelLowPtTracksWithZPos.cfi"
  replace pixel3ProtoTracks.passLabel = "Pixel triplet tracks for vertexing"
  replace pixel3ProtoTracks.RegionFactoryPSet.RegionPSet.ptMin        = 0.7
  replace pixel3ProtoTracks.RegionFactoryPSet.RegionPSet.originRadius = 0.1

  # Pixel triplet vertices
  include "RecoPixelVertexing/PixelLowPtUtilities/data/PixelVertices.cfi"
  replace pixelVertices.TrackCollection = "pixel3ProtoTracks"
  replace pixelVertices.PtMin = 0.5

  # Pixel triplet tracks with vertices
  module  pixel3PrimTracks = pixelLowPtTracksWithZPos from
    "RecoPixelVertexing/PixelLowPtUtilities/data/PixelLowPtTracksWithZPos.cfi"
  replace pixel3PrimTracks.passLabel = "Pixel triplet primary tracks with vertex constraint"
  replace pixel3PrimTracks.RegionFactoryPSet.RegionPSet.ptMin        = 1.5
  replace pixel3PrimTracks.RegionFactoryPSet.RegionPSet.originRadius = 0.2
  replace pixel3PrimTracks.RegionFactoryPSet.RegionPSet.originHalfLength = 0.2

  #############################################################################
  # Pixel seeds
  module primSeeds = pixelTrackSeeds from
    "RecoPixelVertexing/PixelLowPtUtilities/data/PixelTrackSeeds.cfi"
  replace primSeeds.tripletList = { "pixel3PrimTracks" }

  #############################################################################

  # Global tracks
  include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"

  # Filter
  include "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cff"
  es_module ckfBaseTrajectoryFilterForMinBias = trajectoryFilterESProducer
    from "TrackingTools/TrajectoryFiltering/data/TrajectoryFilterESProducer.cfi"

  replace ckfBaseTrajectoryFilterForMinBias.ComponentName =
    "ckfBaseTrajectoryFilterForMinBias"
  replace ckfBaseTrajectoryFilterForMinBias.filterPset.minimumNumberOfHits = 6
  replace ckfBaseTrajectoryFilterForMinBias.filterPset.minPt               = 2.0

  # ClusterShape
  es_module clusterShapeTrajectoryFilterESProducer =
            ClusterShapeTrajectoryFilterESProducer
  {
      string ComponentName = "clusterShapeTrajectoryFilter"
    PSet filterPset =
    {
      string ComponentType = "clusterShapeTrajectoryFilter"
    }
  }

  # Composite
  es_module minBiasTrajectoryFilterESProducer =
          CompositeTrajectoryFilterESProducer
  {
    string ComponentName = "MinBiasCkfTrajectoryFilter"
    vstring filterNames =
    { "ckfBaseTrajectoryFilterForMinBias", "clusterShapeTrajectoryFilter" }
  }

  replace GroupedCkfTrajectoryBuilder.maxCand              = 5
  replace GroupedCkfTrajectoryBuilder.intermediateCleaning = false
  replace GroupedCkfTrajectoryBuilder.alwaysUseInvalidHits = false
#  replace GroupedCkfTrajectoryBuilder.trajectoryFilterName = "MinBiasCkfTrajectoryFilter"
  include "RecoPixelVertexing/PixelLowPtUtilities/data/TrajectoryCleanerBySharedSeeds.cfi"

  # Final fit
  include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"
  replace MaterialPropagator.Mass         = 0.139
  replace OppositeMaterialPropagator.Mass = 0.139

  # Primaries
  module  primTrackCandidates = ckfTrackCandidates from
    "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
  replace primTrackCandidates.TrajectoryCleaner = "TrajectoryCleanerBySharedSeeds"
  replace primTrackCandidates.SeedProducer = "primSeeds"
  replace primTrackCandidates.RedundantSeedCleaner = "none"

  module  globalPrimTracks = ctfWithMaterialTracks from
    "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
  replace globalPrimTracks.src = "primTrackCandidates"
  replace globalPrimTracks.TrajectoryInEvent = true

  #############################################################################
  # Sequence
  sequence heavyIonTracking =
  {
    pixel3ProtoTracks,
    #
    pixelVertices,    pixel3PrimTracks,
    #
    primSeeds, primTrackCandidates, globalPrimTracks
  }

  ##############################################################################
  # Sequence
  sequence hiTrackingWithOfflineBeamSpot =
  {
    offlineBeamSpot,
    #
    trackerlocalreco,
    #
    heavyIonTracking
  }

  #############################################################################


